
form {
  border: dotted 5px red;
  display: flex;
  flex-direction: column;
  place-content:center;
}

label {
  border: dashed 5px blue;
}

button {
  padding: 5px;
}

.input-container {
  padding: 15px;
  background-color: red;
  color: white;
}

#roles-container {
  display:flex;
  flex-direction: column;
  padding: 0 25px 0 25px;
  width: fit-content;
}

#roles-container *{
  border: 1px dashed orange;
  padding: 5px;
}

button {
  width: fit-content;
}

@selectors: blue, green, red, orange, cyan;

each(@selectors, {
  .input-@{index} {
    background-color: @value;
  color:white;
  }
});
